spring.application.name=auth-service
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/flightapp_auth
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Same secret as gateway, so tokens match
jwt.secret=mysupersecretkeychangeit1234567890
jwt.expiration=3600000
