spring.application.name=auth-service
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/flightapp_auth
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Same secret as gateway, so tokens match
jwt.secret=mysupersecretkeychangeit1234567890
jwt.expiration=3600000

# Secret used to allow admin signup (keep this private)
admin.signup.secret=FLIGHTAPP-ADMIN-SECRET



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}


