server.port=8761
spring.application.name=service-registry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# optional but nice to be explicit
eureka.instance.hostname=localhost

# Optional: reduce initial wait
eureka.server.wait-time-in-ms-when-sync-empty=0
