# Server port
server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Application name
spring.application.name=service-registry

# Optional: reduce initial wait
eureka.server.wait-time-in-ms-when-sync-empty=0