# Security_Docker_Microservices

./: Docker_jmc_report.docx  HTTP Request.jmx  MAIN_REPORT.docx  README.md  containers-status.txt  docker-compose.yml  loadtest.jfr  result.csv  ~$in report.docx
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightapp/apigateway/security/: JwtAuthFilter.java  JwtLoggingFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/flightapp/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/flightapp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/flightapp/authservice/config/: BeanConfig.java  SecurityConfig.java
auth-service/src/main/java/com/flightapp/authservice/controller/: AuthController.java  AuthTestController.java
auth-service/src/main/java/com/flightapp/authservice/dto/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/flightapp/authservice/dto/response/: LoginResponse.java  SignupResponse.java
auth-service/src/main/java/com/flightapp/authservice/entity/: User.java
auth-service/src/main/java/com/flightapp/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/flightapp/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/flightapp/authservice/security/: JwtService.java
auth-service/src/main/java/com/flightapp/authservice/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/flightapp/authservice/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/bookingservice/config/: RabbitMQConfig.java
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/request/: BookingRequest.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/response/: BookingResponse.java  FlightResponse.java
booking-service/src/main/java/com/flightapp/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/flightapp/bookingservice/enums/: GENDER.java  MEAL.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: BookingInvalidException.java  BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightServiceClient.java
booking-service/src/main/java/com/flightapp/bookingservice/producer/: RabbitMQProducer.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightapp/bookingservice/: BookingServiceApplicationTests.java  ExtraCoverageTests.java  GlobalExceptionHandlerTest.java  RabbitMQProducerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/service/: BookingServiceImplTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/flightapp/configserver/: ConfigServerApplicationTests.java
email-service/: .gitignore  Dockerfile  pom.xml
email-service/src/main/java/com/flightapp/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/flightapp/emailservice/config/: RabbitMQConfig.java
email-service/src/main/java/com/flightapp/emailservice/consumer/: EmailConsumer.java
email-service/src/main/java/com/flightapp/emailservice/service/: EmailSenderService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/flightapp/emailservice/: EmailServiceApplicationTests.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/dto/request/: AddFlightRequest.java  SearchFlightRequest.java
flight-service/src/main/java/com/flightapp/flightservice/dto/response/: AddFlightResponse.java  FlightResponse.java
flight-service/src/main/java/com/flightapp/flightservice/entity/: Flight.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: DuplicateFlightException.java  FlightNotFoundException.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/flightapp/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightapp/flightservice/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/flightapp/flightservice/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/flightapp/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightapp/flightservice/exception/: GlobalExceptionHandlerTest.java
flight-service/src/test/java/com/flightapp/flightservice/service/: FlightServiceImplTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/flightapp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
