spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# >>> Force Eureka to use localhost <<<
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# FLIGHT-SERVICE
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/flight-service/(?<segment>.*), /${segment}

# BOOKING-SERVICE
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/booking-service/(?<segment>.*), /${segment}

# AUTH-SERVICE  ? ADD THIS
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.forwarded.enabled=true
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.max-initial-line-length=8192
spring.cloud.gateway.httpclient.max-header-size=16384
spring.cloud.gateway.httpclient.max-chunk-size=16384
spring.cloud.gateway.filter.preserve-host-header=true

# JWT secret
jwt.secret=mysupersecretkeychangeit1234567890
