spring.cloud.config.server.git.uri=https://github.com/sriharieetyala/config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
spring.application.name=config-server

# =========================
# Eureka client config
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
# this service doesn't need to discover others
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
