# Server
server.port=8085
spring.application.name=email-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.email.queue=booking_email_queue

# Email configuration (Mailtrap)
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Import mailtrap.properties (optional, only if using mailtrap.properties)
spring.config.import=optional:classpath:mailtrap.properties
